<!DOCTYPE html>
<html>
    <head>

<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <title>Credit rapid</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
 <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
       <header>
            
           <nav>
                <img src="imagini/credit-rapid-logo.png">
                
                        <ul>
                             <li><a href="">Auto</a></li>
                        <li><a href="">Business</a></li>
                        <li><a href="">Necesitățile personale</a></li>
                        
                        </ul>
                       
                        
                       <div class="phone">
                       <img src="https://www.techwibe.com/wp-content/uploads/2015/09/2h3PLbPJ-cB6EZ6gZSn-XEiGA_MHbQo_GLXZ7ITHSl1RmHX1ulpgG_BecfyjqTN2j1sNw300.png">

                       </div>
                        
                       <p><h2>022 843 555</h2></p>
                       <div class="flag">
                       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/2000px-Flag_of_Moldova.svg.png">
                       </div>
                     <div class="icon">
                <img src="imagini/user-icon.png">
            </div>
            <div class="linie">
        <ul>
              <li><a href="">SENSMEDIA Test</a></li>
        </ul>
                  
            </div>  
        </nav>

         <div class="menu"></div>
        
                <p id="para">ST</p>
                 <p id="para2">Salut, SENSMEDIA</p1>
               
         
           <div class="MyDateDisplay">
                <script>
                    var date = new Date();
var mm = date.getMonth() +1;
var montharray = new Array("0", "ianuarie", "februarie", "martie", "aprile", "mai", "iunie", "iulie", "august", "septembrie", "octombrie", "noiembrie", "decembrie");
var dd = date.getDate();
var yyyy = date.getFullYear();
date = dd + ' '  + montharray[mm] + ', ' + yyyy;
document.write(date);
                 </script>
             
         </div>
        
         <div class="mes">
<a href="">
            <img src="imagini/message.png">
         </a>
        </div>
         <div id="loc">
             <a href="">
               <img src="imagini/map-icon.png">
         </div>    
             </a>
          
        <div class=""
       </header>
       
          <div class="toyo">
                </div>  
                 <div id="inf">
                   <ul>     
                 <li><span>^</span> An/GC/34 Toyoto Corolla</li>
              </ul>    
                 </div>
<div id="imge">
        <img src="imagini/feed-message.png">
</div>
<div class="not">
    <img src="imagini/feed-message.png">
</div>
    </body>
</html>